<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>41.20 CartITems</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Lexend+Deca:wght@400;500&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/efc0d21265.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">



    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    //đường dẫn Api voucher
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    //biến lưu giỏ hàng
    var gCardItems = [];
    //biến lưu phí ship
    var gShipFee = 20;
    //biến lưu voucher
    var gVoucher = {
        id: "",
        voucherCode: "",
        discount: 0,
    };
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        //gọi hàm load trang
        onPageLoading();
        //Khi nhấn nút giảm số lượng sản phẩm
        $("#item-pizza-list").on("click", ".btn-minus-item", function () {
            onBtnMinusItemClick(this);
        })
        //Khi nhấn nút tăng số lượng sản phẩm
        $("#item-pizza-list").on("click", ".btn-plus-item", function () {
            onBtnPlusItemClick(this);
        })
        //Khi nhấn nút remove xóa sản phẩm trong giỏ hàng
        $("#item-pizza-list").on("click", ".cart-remove-item", function () {
            onBtnRemoveItemClick(this);
        })
        //Khi ấn nút kiểm tra voucher
        $("#card-voucher").on("click", function () {
            onBtnCardVoucherClick(this);
        })
        //khi ấn nút check out gọi modal thanh toán
        $("#btn-check-out").on("click", function () {
            //Kiểm tra xem giỏ hàng có hàng hay không
            if (gCardItems.length > 0) {
                $("#modal-checkout").modal("show");
            }
            else {
                alert("Hiện tại Bạn chưa có mặt hàng cần thanh toán !");
            }
        })
        //Hàm chuyển màu phươnng thức thanh toán
        $(".payment-choosen").on("click", function () {
            $('.payment-choosen').removeClass('highlight');
            $('.payment-choosen').children("input").prop('checked', false);
            $(this).addClass("highlight");
            $(this).children("input").prop('checked', true);
        });
        //Khi nhấn nút go to payment
        $("#form-payment").on("submit", function (e) {
            e.preventDefault();
            onBtnGoToPaymentClick();
        });

        //Khi ấn nút btn-checkout-sucess hoặc nút hide-modal-checkout-success
        $("#btn-checkout-sucess").on("click", function() {
            onBtnCheckoutSuccessClick();
        });
        $("#hide-modal-checkout-success").on("click", function() {
            onBtnCheckoutSuccessClick();
        })

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //Hàm load  dữ liệu 
        function onPageLoading() {
            //Gọi hàm visited để lấy giỏ hàng hoặc thiết lập giỏ hàng
            visited();
        }
        //Hàm khi click nút giảm số lượng hàng thêm 1 đơn vị (tối đa bằng 1)
        function onBtnMinusItemClick(paramButton) {
            var vInput = $(paramButton).parent().children('input').first();
            var vNum = parseInt(vInput.val());
            if (vNum > 1) {
                vNum = vNum - 1;
                vInput.val(vNum);
                //Lấy Id của item
                var vId = $(vInput).data("id");
                //Goi hàm update giỏ hàng
                UpDateCartItems(vId, "minus");
                //tính lại tổng tiền cho item
                var sum = SumCashForOneItem(vId);
                console.log(sum);
                var vDiv = $(paramButton).parents('.item-pizza').children('.cart-product-sum-cash').first();
                var vSpanSum = vDiv.children().first("span");
                vSpanSum.html(sum);
                //tổng tiền cho subtotal
                UpdateSumCashForOder()
            }
        }
        //Hàm khi click nút tăng số lượng hàng thêm 1 đơn vị (tối đa bằng 1)
        function onBtnPlusItemClick(paramButton) {
            var vInput = $(paramButton).parent().children('input').first();
            var vNum = parseInt(vInput.val());
            vNum = vNum + 1;
            vInput.val(vNum);
            //Lấy Id của item 
            var vId = $(vInput).data("id");
            //Goi hàm update giỏ hàng
            UpDateCartItems(vId, "plus");
            //tính lại tổng tiền cho item
            var sum = SumCashForOneItem(vId);
            console.log(sum);
            var vDiv = $(paramButton).parents('.item-pizza').children('.cart-product-sum-cash').first();
            var vSpanSum = vDiv.children().first("span");
            vSpanSum.html(sum);
            //tổng tiền cho subtotal
            UpdateSumCashForOder()
        }
        //Hàm khi ấn nút remove Item ra khỏi giỏ hàng
        function onBtnRemoveItemClick(paramButton) {
            //Lấy thẻ chứa toàn bộ Item này
            var vDivParent = $(paramButton).parents(".item-pizza");
            console.log(vDivParent);
            //Lấy Id của pizza
            var vId = $(paramButton).data("id");
            console.log(vId);
            //remove Item ra khỏi giỏ hàng
            DeleteItemInCart(vId);
            //Gọi lại hàm Visited()
            visited();
        }
        //Hàm khi click nút card-voucher
        function onBtnCardVoucherClick() {
            //b1 thu thập dữ liệu
            var vQueryVoucherCode = {
                voucherCode: '',
            };
            vQueryVoucherCode.voucherCode = $("#input-card-voucher").val().trim();
            //b2 validate dữ liêu
            if (vQueryVoucherCode.voucherCode == "") {
                alert("Voucher không được rỗng")
                return false;
            }
            else {
                //b3 Call Api
                var vSearchParams = new URLSearchParams(vQueryVoucherCode);
                var vUrl = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();
                console.log(vUrl);
                $.ajax({
                    url: gBASE_URL + "/vouchers" + "?" + vSearchParams.toString(),
                    type: "GET",
                    success: function (paramVoucherObj) {
                        //b4 xu ly ket qua
                        console.log(paramVoucherObj);
                        getDataForVoucher(paramVoucherObj);
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                })
            }

        }
        //Hàm khi click nút btn-go-to-payment
        function onBtnGoToPaymentClick() {
            //1 khởi tạo đơn hàng và add dữ liệu 
            var vOrderObj = CreataOrderObj(gVoucher.id);
            getDatOrderObjFormInput(vOrderObj);
            console.log(vOrderObj);
            //2 Kiểm tra dữ liệu
            var vCheckHople = checkDataOrderObjInput(vOrderObj);
            if (vCheckHople) {
                //3 gọi Api tạo dơn hàng
                $.ajax({
                    url: gBASE_URL + "/orders",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(vOrderObj),
                    success: function (paramOrderObj) {
                        console.log(paramOrderObj);
                        console.log("Đã tạo đơn hàng thành công")
                        //Xử lý clear dữ liệu modal checkout
                        HandleModalPayment();
                        //hide modal checkout
                        $("#modal-checkout").modal("hide");
                        //hiện modal success
                        $("#modal-checkout-success").modal("show");
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText);
                    }
                })
            }
        }
        //Hàm khi click nút btn-checkout-sucess
        function onBtnCheckoutSuccessClick() {
            //Reset giỏ hàng và local storegate
            gCardItems = [];
            var vstringify = JSON.stringify(gCardItems);
            localStorage.setItem("cartItems", vstringify);
            //Chuyển về trang index
            window.location.href = "index.html";
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //Hàm tạo xem có tạo card trên local storgage chưa
        function visited() {
            var getCardFromStore = localStorage.getItem("cartItems");
            if (getCardFromStore != null && getCardFromStore) {
                gCardItems = JSON.parse(getCardFromStore);
            }
            else {
                var vstringify = JSON.stringify(gCardItems);
                localStorage.setItem("cartItems", vstringify);
            }
            checkCardItems(gCardItems);
            console.log(gCardItems);
            //gọi hàm add giỏ hàng to html
            AddCartItemsToHtml(gCardItems);
            //Hàm update tổng tiền cho đơn hàng
            UpdateSumCashForOder()
        }
        //Hàm kiểm tra giỏ hàng còn có sản phẩm hay không
        function checkCardItems(paramCardItem) {
            //thay đổi màu cart
            if (paramCardItem.length > 0) {
                $("#items-cart-link").addClass("cart-get-items")
            }
            else {
                $("#items-cart-link").removeClass("cart-get-items")
            }
        }
        //Hàm tạo giỏ hàng ra HTMl
        function AddCartItemsToHtml(paramCardITems) {
            //Lây thẻ chứa toàn bộ cart-item
            var vListItem = $("#item-pizza-list");
            //Xóa toàn bộ ITems trong List Item
            vListItem.html("");
            for (let bI = 0; bI < paramCardITems.length; bI++) {
                var vPizza = createPizzaToHtml(paramCardITems[bI]);
                vPizza.appendTo(vListItem);
            }
        }
        //Hàm tạo ra mỗi pizza html
        function createPizzaToHtml(paramPizza) {
            var vDiv = $("<div>", { class: "item-pizza row text-center" });
            //Tạo thể chứa hình và giới thiệu
            var vDivImg = $("<div>", { class: "col-5 col-lg-5 pizza-item" }).appendTo(vDiv);
            var vRow = $("<div>", { class: "row" }).appendTo(vDivImg);
            var vDivHinh = $("<div>", { class: "col-5 col-lg-4" }).appendTo(vRow);
            $("<img>", { src: paramPizza.src, class: "card-img-top" }).appendTo(vDivHinh);
            //tạo div chứa name va time
            var vDivNameTime = $("<div>", { class: "col-7 col-lg-8 text-left" }).appendTo(vRow);
            $("<p>", { class: "cart-product-title", html: paramPizza.name }).appendTo(vDivNameTime);
            $("<span>", { class: "cart-product-times", html: paramPizza.time }).appendTo(vDivNameTime);

            //tạo div chứa price
            var vDivPrice = $("<div>", { class: "col-1 col-lg-2" }).appendTo(vDiv);
            $("<p>", { class: "cart-product-price", html: paramPizza.price }).appendTo(vDivPrice);

            //tạo div chua so luong và remove
            var vDivCount = $("<div>", { class: "col-4 col-lg-3" }).appendTo(vDiv);
            var vDivNum = $("<div>", { class: "cart-count-for-item" }).appendTo(vDivCount);
            $("<button>", { class: "btn-cart-number btn-minus-item", html: "<i class='fa-solid fa-minus'></i>" }).appendTo(vDivNum);
            $("<input>", { class: "cart-item-number", type: "number", min: "1", max: "10", value: paramPizza.sl, disabled: "true" }).data("id", paramPizza.id).appendTo(vDivNum);
            $("<button>", { class: "btn-cart-number btn-plus-item", html: "<i class='fa-solid fa-plus'></i>" }).appendTo(vDivNum);
            //tạo div chứa button remove item
            var vDivRemove = $("<div>", { class: "cart-button-remove" }).appendTo(vDivCount);
            $("<button>", { class: "cart-remove-item", html: "Remove ITem" }).data("id", paramPizza.id).appendTo(vDivRemove);
            //tạo div price
            //Tính tổng
            var sum = SumCashForOneItem(paramPizza.id)
            var vDivTotal = $("<div>", { class: "col-2 col-lg-2 cart-product-sum-cash" }).appendTo(vDiv);
            $("<p>", { class: "product-total-cash", html: sum }).appendTo(vDivTotal);

            return vDiv;
        }
        //Hàm update giỏ hàng và local store
        function UpDateCartItems(paramId, paramCal) {
            var vIndex = gCardItems.findIndex(x => x.id == paramId);
            if (paramCal == "plus") {
                gCardItems[vIndex].sl++;
            }
            else if (paramCal == "minus") {
                gCardItems[vIndex].sl--;
            }
            var vString = JSON.stringify(gCardItems);
            localStorage.setItem("cartItems", vString)
        }
        //Hàm xóa sản phẩm khỏi giỏ hàng và local store
        function DeleteItemInCart(paramId) {
            var vIndex = gCardItems.findIndex(x => x.id == paramId);
            gCardItems.splice(vIndex, 1);
            var vString = JSON.stringify(gCardItems);
            localStorage.setItem("cartItems", vString)
        }
        //Hàm tính tổng tiền một sản phẩm
        function SumCashForOneItem(paramId) {
            var vIndex = gCardItems.findIndex(x => x.id == paramId);
            var sum = 0;
            sum = gCardItems[vIndex].sl * gCardItems[vIndex].price;
            return sum;
        }
        //Hàm tạo tổng tiền cho subtotal và ToTal
        function UpdateSumCashForOder() {
            var vSubToTal = $("#cart-subtotal");
            var sumSubTotal = 0;
            var sumTotal = 0;
            //Trường hợp giỏ hàng có hàng
            if (gCardItems.length > 0) {
                for (let bI = 0; bI < gCardItems.length; bI++) {
                    sumSubTotal += gCardItems[bI].sl * gCardItems[bI].price;
                }
                vSubToTal.html(sumSubTotal);
                var vDiscount = 0;
                if (gVoucher.discount > 0) {
                    vDiscount = (sumSubTotal * gVoucher.discount) / 100;
                }
                sumTotal = sumSubTotal - vDiscount + gShipFee;
            }
            //tạo phí ship cho order
            $("#ship-fee").html(gShipFee);
            //gán dữ liệu cho vSubtotal
            vSubToTal.html(sumSubTotal);
            //gán dữ liệu cho vTotal
            var vToTal = $("#total-cash");
            vToTal.html(sumTotal);

        }
        //Hàm tạo dữ liệu cho Voucher
        function getDataForVoucher(paramVoucherObj) {
            if (paramVoucherObj.length > 0) {
                //lay du lieu cho gVoucher
                gVoucher.id = paramVoucherObj[0].id;
                gVoucher.voucherCode = paramVoucherObj[0].voucherCode;
                gVoucher.discount = paramVoucherObj[0].discount;
                alert("Voucher của Bạn được giảm giá: " + gVoucher.discount + " %");
                //Update cho coupon
                $("#coupon-discount").html(gVoucher.discount + "%");
            }
            else {
                //reset lati gVoucher
                gVoucher.id = "";
                gVoucher.voucherCode = "";
                gVoucher.discount = 0;
                alert("Voucher của Bạn chưa đúng hoặc không tồn tại ! ")
                //Update cho coupon
                $("#coupon-discount").html("no");
            }
            //Tính toán lại Tổng tiền
            UpdateSumCashForOder()
        }
        //III Hàm xử lý check dữ liệu đầu vào của đơn hàng
        //1. Hàm khai báo đối tượng đơn hàng và thu thập dữ liệu
        function CreataOrderObj(paramVoucherId) {
            //Nếu có Voucher
            var vOrderCreate = {};
            if (paramVoucherId != "") {
                vOrderCreate = {
                    firstName: "",
                    lastName: "",
                    // Chú ý validate email
                    email: "",
                    address: "",
                    phone: "",
                    // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
                    methodPayment: "",
                    // Voucher id lấy giá trị id khi kiểm tra mã giảm giá (Xem cấu trúc phần (**))
                    voucherId: paramVoucherId,
                    details: []
                }
            } else {
                vOrderCreate = {
                    firstName: "",
                    lastName: "",
                    // Chú ý validate email
                    email: "",
                    address: "",
                    phone: "",
                    // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
                    methodPayment: "",
                    // Voucher id lấy giá trị id khi kiểm tra mã giảm giá (Xem cấu trúc phần (**))
                    details: []
                }
            }
            return vOrderCreate;
        }
        //2.Thu thập dữ liệu cho đơn hàng
        function getDatOrderObjFormInput(ParamOrderObj) {
            ParamOrderObj.firstName = $("#modal-payment-input-firstname").val().trim();
            ParamOrderObj.lastName = $("#modal-payment-input-lastname").val().trim();
            ParamOrderObj.email = $("#modal-payment-input-email").val().trim();
            ParamOrderObj.address = $("#modal-payment-textarea-address").val().trim();
            ParamOrderObj.phone = $("#modal-payment-input-tel").val().trim();

            //Nếu có voucher đã đấy từ khi khởi tạo đơn hàng
            //Lấy loại hình thanh toán
            ParamOrderObj.methodPayment = GetPaymentKind();

            //Lấy dữ liệu hàng hóa cho đơn hàng
            var vDataItems = [];
            for (let bI = 0; bI < gCardItems.length; bI++) {
                var vItemObj = {
                    foodId: "",
                    quantity: 0
                }
                vItemObj.foodId = gCardItems[bI].id;
                vItemObj.quantity = gCardItems[bI].sl;
                vDataItems.push(vItemObj);
            }
            //gán dữ liệu cho detail đơn hàng
            ParamOrderObj.details = vDataItems;
        }
        function checkDataOrderObjInput(paramOrderObj) {
            "use strict"
            var vResult = true;
            // Kiểm tra họ va tên khách hàng
            if (paramOrderObj.firstName == "") {
                alert("Bạn chưa nhập firstName!");
                vResult = false;
            }
            //Kiểm tra địa chỉ
            if (paramOrderObj.lastName == "") {
                alert("Bạn chưa nhập lastName!");
                vResult = false;
            }
            //Kiểm tra email 
            if (validateEmail(paramOrderObj.email) == false) {
                alert("Email nhập vào không đúng định dạng email !");
                vResult = false;
            }
            //Kiểm tra địa chỉ
            if (paramOrderObj.address == "") {
                alert("Email nhập vào không đúng định dạng email !");
                vResult = false;
            }
            //Kiểm tra số điện thoại
            if (validatePhone(paramOrderObj.phone) == false) {
                alert("Điện thoại nhập vào không đúng định dạng !");
                vResult = false;
            }
            //Kiểm tra phương thức thanh toán
            if (paramOrderObj.methodPayment == "") {
                alert("Bạn chưa chọn phương thức thanh toán !");
                vResult = false;
            }
            return vResult;
        }
        //Hàm kiểm tra và lấy phương thức thanh toán
        function GetPaymentKind() {
            //tìm xem có phuong thức thanh toán nào được chọn hay chưa (chi một phương thức)
            var vPaymentKindResult = "";
            //lấy những input có checked (trường hợp này chỉ 1)
            var vPaymentKinds = $("#payment-kind input:checked");

            if (vPaymentKinds.length > 0) {
                var vPayment = vPaymentKinds[0]; //Chỉ duy nhất một phương thức được chọn
                vPaymentKindResult = $(vPayment).attr("data-kind");
            }
            return vPaymentKindResult;
        }
        //Hàm kiểm tra email đúng định dạng không
        function validateEmail(paramEmail) {
            var vValidRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (paramEmail.match(vValidRegex)) {
                return true;
            } else {
                return false;
            }
        }
        //Hàm kiểm tra số điện thoại
        function validatePhone(paramPhone) {
            //var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
            var phoneno = /^\+?([0-9]{2})\)?[ ]?([0-9]{8,10})$/;
            if (paramPhone.match(phoneno)) {
                return true;
            }
            else {
                return false;
            }
        }
        //Hàm xử lý modal payment khi đã tạo đơn hàng thành công
        function HandleModalPayment() {
            $("#modal-payment-input-firstname").val("");
            $("#modal-payment-input-lastname").val("");
            $("#modal-payment-input-email").val("");
            $("#modal-payment-textarea-address").val("");
            $("#modal-payment-input-tel").val("");
        }
    })
    // localStorage.clear();


</script>

<body>
    <div id="header">
        <div class="container">
            <div class="container">
                <nav id="navbar" class="navbar navbar-expand-lg navbar-dark ">
                    <a id="navbar-brand" class="navbar-brand" href="#">WHAT2EAT</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse header-navbar" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <form class="navbar-right form-inline my-2 my-lg-0">
                            <a class="nav-link search" href="#"><i class="bi bi-search"></i></a>

                            <a class="nav-link cart cart-get-items" href="cartItems.html" id="items-cart-link"><i
                                    class="bi bi-bag"></i></a>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="container header-introduct">
                <div class="row">
                    <div class="col-lg-6 header-left">
                        <h1 class="header-left-title">Authentic Home food in UK</h1>
                        <p class="header-left-para">What2Eat is a courier service in which authentic home cook food is
                            delivered to a customer.
                        </p>
                        <div class="row">
                            <div class="col-md-10">
                                <div class="input-group input-group-lg mb-3">
                                    <input type="text" class="form-control input-search"
                                        placeholder="Search food You love" aria-label="Recipient's username"
                                        aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">Search</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-right">
                        <img src="./images/header-right.png" class="img-fluid" alt="Responsive image" width="90%"
                            srcset="">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="cart-items">
        <div class="container" id="item-pizza-card">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Trending</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
            </nav>
            <div class="head-cart row text-center">
                <div class="col-5 col-lg-5">
                    <h5 class="product-pro">PRODUCT</h5>
                </div>
                <div class="col-1 col-lg-2">
                    <h5 class="product-pro">PRICE</h5>
                </div>
                <div class="col-4 col-lg-3">
                    <h5 class="product-pro">QTY</h5>
                </div>
                <div class="col-2 col-lg-2">
                    <h5 class="product-pro">UNIT<br />PRICE</h5>
                </div>
            </div>
            <div id="item-pizza-list">
                <!-- cart nằm ở đây -->
                <!-- <div class="item-pizza row text-center">
                    <div class="col-5 col-lg-4 pizza-item">
                        <div class="row">
                            <div class="col-7 col-lg-5">
                                <img class="card-img-top" src="./images/pizza_2.png" alt="Card image cap">
                            </div>
                            <div class="col-5 col-lg-7 text-left">
                                <p class="cart-product-title">Home made pizza</p>
                                <span class="cart-product-times">50-70 min</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-lg-2">
                        <span class="cart-product-price">$19</span>
                    </div>
                    <div class="col-2 col-lg-3">
                        <div class="cart-count-for-item">
                            <button class="btn-cart-number"><i class="fa-solid fa-minus"></i></button>
                            <input class="cart-item-number" type="number" min="1" max="10">
                            <button class="btn-cart-number"><i class="fa-solid fa-plus"></i></button>
                        </div>
                        <div class="cart-button-remove">
                            <button class="cart-remove-item">Remove ITem</button>
                        </div>
                    </div>
                    <div class="col-2 col-lg-2">
                        <span class="cart-product-total-cash">$19</span>
                    </div>
                </div> -->
            </div>

            <div class="cart-footer row">
                <div class="col-lg-6">
                    <div action="" class="row">
                        <div class="input-group input-group-lg col-lg-9 cart-search">
                            <input type="text" class="form-control input-search" id="input-card-voucher"
                                placeholder="Voucher Code" aria-label="Recipient's username"
                                aria-describedby="Cart-voucher">
                            <div class="input-group-append">
                                <button class="input-group-text btn-success" id="card-voucher">Redeem</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row justify-content-end">
                        <div class="pay-section col-lg-9 ">
                            <div class="pay-section-sub">
                                <p class="subtotal">Subtotal</p>
                                <p class="subtotal-num">$ <span id="cart-subtotal"></span></p>
                            </div>
                            <div class="pay-section-sub">
                                <p class="shipping-free">Shipping free</p>
                                <p class="shipping-num">$ <span id="ship-fee"></span></p>
                            </div>
                            <div class="pay-section-sub">
                                <p class="Coupon-title">Coupon</p>
                                <p class="Counpon-num" id="coupon-discount">no</p>
                            </div>
                            <div class="pay-section-sub cart-total">
                                <p class="total-title">TOTAL</p>
                                <p class="total-num" id="total-cash"></p>
                            </div>
                            <button class="form-control btn-lg btn btn-success" id="btn-check-out">Check out</button>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div id="footer">
        <div class="container">
            <nav id="navbar" class="navbar navbar-expand-lg navbar-dark ">
                <a id="navbar-brand" class="navbar-brand" href="#">WHAT2EAT</a>
                <div class="collapse navbar-collapse header-navbar" id="">
                    <ul class="navbar-nav mr-auto ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="navbar-right form-inline my-2 my-lg-0">
                        <a class="nav-link search" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="nav-link cart" href="#"><i class="bi bi-instagram"></i></a>
                    </form>
                </div>
                <form class="float-right" id="footer-contact">
                    <a class="nav-link search" href="#"><i class="bi bi-facebook"></i></a>
                    <a class="nav-link cart" href="#"><i class="bi bi-instagram"></i></a>
                </form>
            </nav>
            <div class="line"></div>
            <p class="copy-right text-center mt-4 mb-0"> Copyright @2021 What2Eat</p>
        </div>
    </div>
    <!-- Vùng chứa modal -->
    <!-- modal thanh toán -->
    <div class="modal fade" id="modal-checkout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h5 class="title" id="modal-title">Make Payment</h5>
                        <div class="step-checkout">
                            <div class="step step-color">1</div>
                            <div class="modal-line"></div>
                            <div class="step">2</div>
                        </div>
                    </div>
                    <button type="button" class="close button-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" id="form-payment">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control color-input"
                                        id="modal-payment-input-firstname" placeholder="First name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control color-input"
                                        id="modal-payment-input-lastname" placeholder="Last name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control color-input" id="modal-payment-input-email"
                                        placeholder="Email address">
                                </div>
                                <p class="payment-title">Select Method of Payment</p>
                                <div class="form-group">
                                    <div id="payment-kind">
                                        <div id="credit" class="payment-choosen">
                                            <span class="payment-name"><i class="fa-regular fa-credit-card"></i>Credit
                                                Card Or Debit</span>
                                            <input type="checkbox" class="" id="credit-checkbox" data-kind="CreditCard"
                                                checked>
                                        </div>
                                        <div id="paypal" class="payment-choosen">
                                            <span class="payment-name"><i class="fa-brands fa-paypal"></i>Paypal</span>
                                            <input type="checkbox" class="" id="paypal-checkbox" data-kind="Paypal">
                                        </div>
                                        <div id="bank" class="payment-choosen">
                                            <span class="payment-name"><i class="fa-solid fa-building-columns"></i>Bank
                                                Transfer</span>
                                            <input type="checkbox" class="" id="bank-checkbox" data-kind="BankTransfer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <textarea class="form-control color-input" name=""
                                        id="modal-payment-textarea-address" cols="30" rows="5"
                                        placeholder="Address for Delivery"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control color-input" id="modal-payment-input-tel"
                                        placeholder="Mobile phone">
                                </div>
                            </div>

                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <button class="btn btn-lg form-control btn-success" id="btn-go-to-payment">Go to
                                    Payment</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- modal thanh toán thành công -->
    <div class="modal fade" id="modal-checkout-success" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h5 class="title" id="modal-title">Make Payment</h5>
                        <div class="step-checkout">
                            <div class="step step-color">1</div>
                            <div class="modal-line"></div>
                            <div class="step step-color">2</div>
                        </div>
                    </div>
                    <button id="hide-modal-checkout-success" type="button" class="close button-close"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="checkout-sucess"><i class="fa-solid fa-check"></i></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <button class="btn btn-lg form-control btn-success" id="btn-checkout-sucess">
                                Complete</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</body>

</html>