<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food_Ordering_1.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>
<script>
    "use strict"

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gCardItems = [];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        //gọi hàm load trang
        onPageLoading();

        //Tạo mảng card để lưu sản phẩm khi chọn sản phẩm
       

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //Hàm load  dữ liệu 
        function onPageLoading() {
            //Gọi hàm lấy danh sách piza
            CallApiGetListPizzaObj();
            //Gọi hàm lấy danh sách blog
            CallApiGetListBlogObj();
            //Gọi hàm visited để lấy giỏ hàng hoặc thiết lập giỏ hàng
            visited();
        }
        //Hàm khi nhấn nút btn-add-card-product
        $("#list-pizza-product").on("click", ".btn-add-card-product", function() {
            onBtnAddCardProductClick(this);
        })
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //Hàm call Api để lấy dánh sách pizza
        function CallApiGetListPizzaObj() {
            $.ajax({
                url: "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/" + "/pizza",
                type: "GET",
                success: function (paramListPizzaObj) {
                    console.log(paramListPizzaObj)
                    CreateListPizzaToHtml(paramListPizzaObj)
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }
            })
        }
        //Hàm tạo danh sách pizza ra HTML
        function CreateListPizzaToHtml(paramListPizzaObj) {
            //Lấy thẻ chứa danh sách pizza
            var vDivListPizzas = $("#list-pizza-product");
            //Xóa dữ liệu sẵn có của list pizza
            vDivListPizzas.html("");
            //Duyệt từng sản phẩm pizza add vào danh sách
            for (let bI = 0; bI < paramListPizzaObj.length; bI++) {
                //Tạo col chứa pizza
                var vDivCol = $("<div>", { class: "col-md-6 col-lg-3 card-box" }).appendTo(vDivListPizzas);

                // tạo từng pizza product
                var vPizzaProduct = CreatePizzaProduct(paramListPizzaObj[bI]);
                //add pizza product vào col
                vPizzaProduct.appendTo(vDivCol);
            }
        }
        //Hàm tạo pizza product
        function CreatePizzaProduct(paramPizzaProductObj) {
            //Tạo card chưa
            var vDivCard = $("<div>", { class: "card product-card" });
            //1. tạo div chứa picture và sale off    
            var vDivCardPicture = $("<div>", { class: "card-picture product-card-picture" }).appendTo(vDivCard);
            //Tạo img product
            $("<img>", { class: "card-img-top", src: paramPizzaProductObj.imageUrl, alt: "Card image cap" }).appendTo(vDivCardPicture);
            //Tạo span giảm giá
            if (paramPizzaProductObj.rating <= 4.5) {
                $("<span>", { class: "Product-sales-off", html: "20%" }).appendTo(vDivCardPicture);
            }
            //2. Tạo card body 
            var vDivCardBody = $("<div>", { class: "card-body" }).appendTo(vDivCard);
            //Tạo div Product-introduction
            var vDivIntroduction = $("<div>", { class: "product-introduction" }).appendTo(vDivCardBody);
            //tạo thẻ chứa loại pizza
            $("<p>", { class: "product-title", html: paramPizzaProductObj.name }).appendTo(vDivIntroduction);
            //Tạo thẻ giá    
            $("<p>", { class: "product-price", html: paramPizzaProductObj.price }).appendTo(vDivIntroduction);
            //Tạo div Card-rating append to card-body
            var vDivCardRating = $("<div>", { class: "card-rating" }).appendTo(vDivCardBody);
            //Tạo card-vote append to card-rating
            var vDivCardVote = $("<div>", { class: "card-vote" }).appendTo(vDivCardRating);
            //tạo card -star append to card-vote
            var vDivCardstar = $("<div>", { class: "card-star" }).appendTo(vDivCardVote);
            //Tạo Img trong card-star
            $("<img>", { class: "card-star-img", src: "./images/star-vote.png" }).appendTo(vDivCardstar);
            //Tạo thẻ span số lương sao trong card-star
            $("<span>", { class: "card-star-num", html: paramPizzaProductObj.rating }).appendTo(vDivCardstar);
            //tạo card-time append to card-vote
            $("<span>", { class: "card-star-time", html: paramPizzaProductObj.time }).appendTo(vDivCardVote);
            //Tạo button append  vDivCardRating
            var vButton = $("<button>", { class: "btn-add-card-product" })
                .data({"id" : paramPizzaProductObj.id, "imgsrc": paramPizzaProductObj.imageUrl,
                      "price" : paramPizzaProductObj.price, "name": paramPizzaProductObj.name, 
                      "time" : paramPizzaProductObj.time })
                .appendTo(vDivCardRating);
            //Tạo img card-kitchen-plus-img append to card-rating
            $("<img>", { class: "card-kitchen-plus-img", src: "./images/kitchen_plus.png" }).appendTo(vButton);
            return vDivCard;
        }
        //Hàm Cal Aop để lấy danh sách Blog
        function CallApiGetListBlogObj() {
            $.ajax({
                url: "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/" + "/blogs",
                type: "GET",
                success: function (paramListBlogObj) {
                    console.log(paramListBlogObj);
                    CreateListBlogToHtml(paramListBlogObj);
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }
            })
        }
        //Hàm tạo danh sách blog ra HTML
        function CreateListBlogToHtml(paramListBlogObj) {
            //Lấy các element để chứa blog
            // blog-left
            var vLeftBlog = $("#blog-list-left");
            vLeftBlog.html("");
            // blog - center
            var vCenterBlog = $("#blog-list-center");
            vCenterBlog.html("");
            // blog - right
            var vRightBlog = $("#blog-list-right");
            vRightBlog.html("");
            var vCountBlog = 0
            for (let bI = 0; bI < paramListBlogObj.length; bI++) {
                var vDivBlog = CreateBlogPbj(paramListBlogObj[bI]);
                vCountBlog = (2 * bI) + 3;
                if (vCountBlog % 3 == 0) {
                    //Chia hết cho 3
                    var vDiv = $("<div>", { class: "col-sm-12" }).appendTo(vLeftBlog);
                    vDivBlog.appendTo(vDiv);
                }
                else if (vCountBlog % 3 == 2) {
                    var vDiv = $("<div>", { class: "col-md-6 col-lg-12" }).appendTo(vRightBlog);
                    vDivBlog.appendTo(vDiv);
                }
                else if (vCountBlog % 3 == 1) {
                    vDivBlog.appendTo(vCenterBlog);
                }
            }
        }
        //Hàm tạo ra một blog
        function CreateBlogPbj(paramLogObj) {
            //Tạo thẻ card
            var vDivCard = $("<div>", { class: "card blog-card" });
            //Tạo card img
            var vDivCardImg = $("<div>", { class: "card-picture product-card-picture" }).appendTo(vDivCard);
            $("<img>", { src: paramLogObj.imageUrl, class: "card-img-top" }).appendTo(vDivCardImg);
            //Tạo card-body
            var vDivCardBody = $("<div>", { class: "card-body" }).appendTo(vDivCard);
            $("<div>", { class: "blog-title", html: paramLogObj.title }).appendTo(vDivCardBody);
            $("<div>", { class: "blog-para", html: paramLogObj.description }).appendTo(vDivCardBody);
            return vDivCard;
        }
        //Hàm tạo xem có tạo card trên local storgage chưa
        function visited() {
            var getCardFromStore = localStorage.getItem("cartItems");
            if(getCardFromStore != null && getCardFromStore) {
                gCardItems = JSON.parse(getCardFromStore);
            }
            else{
                var vstringify = JSON.stringify(gCardItems);
                localStorage.setItem("cartItems", vstringify);
            }
            checkCardItems(gCardItems);
            
        }

        //Hàm khi click vào btn-add-product
        function onBtnAddCardProductClick(paramButton) {
             //Lấy Id của product
             var vId = $(paramButton).data("id");
             var vName = $(paramButton).data("name");
             var vSrc = $(paramButton).data("imgsrc");
             var vPrice = $(paramButton).data("price");
             var vTime = $(paramButton).data("time");
             console.log(vSrc)

             //Tim xem Id có trong mảng chứa item hay không
             var vIndex = gCardItems.findIndex(x=>x.id == vId);
             console.log(vIndex);

             if(vIndex == - 1) {
                //nếu không tìm thấy
                gCardItems.push({id : vId, sl: 1, name: vName, src: vSrc, price: vPrice, time: vTime});
                console.log(gCardItems);
             }
             else{
                //nếu đã tồn tại trong giỏ hàng, thêm số lương 1
                gCardItems[vIndex].sl ++;
             }
             
             //lưu vào local store
             var vstringify = JSON.stringify(gCardItems);
             localStorage.setItem("cartItems", vstringify);
             //Check lại cart
             checkCardItems(gCardItems);
        }
        //Hàm kiểm tra giỏ hàng còn có sản phẩm hay không
        function checkCardItems(paramCardItem) {
            //thay đổi màu cart
            if(paramCardItem.length > 0) {
                $("#items-cart-link").addClass("cart-get-items")
            }
            else{
                $("#items-cart-link").removeClass("cart-get-items")
            }
        }
       
    })
</script>

<body onload="onPageLoading()">
    <div id="header">
        <div class="container">
            <div class="container">
                <nav id="navbar" class="navbar navbar-expand-lg navbar-dark ">
                    <a id="navbar-brand" class="navbar-brand" href="#">WHAT2EAT</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse header-navbar" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <form class="navbar-right form-inline my-2 my-lg-0">
                            <a class="nav-link search" href="#"><i class="bi bi-search"></i></a>

                            <a class="nav-link cart" href="cartItems.html" id="items-cart-link"><i class="bi bi-bag"></i></a>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="container header-introduct">
                <div class="row">
                    <div class="col-lg-6 header-left">
                        <h1 class="header-left-title">Authentic Home food in UK</h1>
                        <p class="header-left-para">What2Eat is a courier service in which authentic home cook food is
                            delivered to a customer.
                        </p>
                        <div class="row">
                            <div class="col-md-10">
                                <div class="input-group input-group-lg mb-3">
                                    <input type="text" class="form-control input-search"
                                        placeholder="Search food You love" aria-label="Recipient's username"
                                        aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">Search</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-right">
                        <img src="./images/header-right.png" class="img-fluid" alt="Responsive image" width="90%"
                            srcset="">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="kitchen">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-title">Home Kitchen</h2>
                </div>
                <div class="col-lg-12 filters">
                    <div class="btn-group " role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-warning btn-kitchen ">All</button>
                        <button type="button" class="btn btn-outline-warning btn-kitchen">Button</button>
                        <button type="button" class="btn btn-outline-warning btn-kitchen ">Free delivery</button>
                        <button type="button" class="btn btn-outline-warning btn-kitchen">New</button>
                        <button type="button" class="btn btn-outline-warning btn-kitchen">Coming</button>
                    </div>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-3 filters-down">
                    <select name="" id="filter-down-select" class="form-control">
                        <option value="">Filters</option>
                    </select>
                </div>
            </div>
            <div class="row" id="list-pizza-product">
                <!-- Chứa danh sách pizza -->
                <!-- <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/pizza_1.png" alt="Card image cap">
                            <span class="Product-sales-off">50%</span>
                        </div>
                        <div class="card-body">
                            <div class="product-introduction">
                                <p class="product-title">Home made pizza</p>
                                <p class="product-price">$19</p>
                            </div>
                            <div class="card-rating">
                                <div class="card-vote">
                                    <div class="card-star">
                                        <img class="card-star-img" src="./images/star-vote.png" alt="">
                                        <span class="card-star-num">4.9</span>
                                    </div>
                                    <span class="card-star-time">50-70 min</span>
                                </div>
                                <img class="card-kitchen-plus-img" src="./images/kitchen_plus.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/pizza_2.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="product-introduction">
                                <p class="product-title">Home made pizza</p>
                                <p class="product-price">$19</p>
                            </div>
                            <div class="card-rating">
                                <div class="card-vote">
                                    <div class="card-star">
                                        <img class="card-star-img" src="./images/star-vote.png" alt="">
                                        <span class="card-star-num">4.9</span>
                                    </div>
                                    <span class="card-star-time">50-70 min</span>
                                </div>
                                <img class="card-kitchen-plus-img" src="./images/kitchen_plus.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/pizza_3.png" alt="Card image cap">
                            <span class="Product-sales-off">20%</span>
                        </div>
                        <div class="card-body">
                            <div class="product-introduction">
                                <p class="product-title">Home made pizza</p>
                                <p class="product-price">$19</p>

                            </div>
                            <div class="card-rating">
                                <div class="card-vote">
                                    <div class="card-star">
                                        <img class="card-star-img" src="./images/star-vote.png" alt="">
                                        <span class="card-star-num">4.9</span>
                                    </div>
                                    <span class="card-star-time">50-70 min</span>
                                </div>
                                <img class="card-kitchen-plus-img" src="./images/kitchen_plus.png" alt="" srcset="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/pizza_4.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="product-introduction">
                                <p class="product-title">Home made pizza</p>
                                <p class="product-price">$19</p>

                            </div>
                            <div class="card-rating">
                                <div class="card-vote">
                                    <div class="card-star">
                                        <img class="card-star-img" src="./images/star-vote.png" alt="">
                                        <span class="card-star-num">4.9</span>
                                    </div>
                                    <span class="card-star-time">50-70 min</span>
                                </div>
                                <img class="card-kitchen-plus-img" src="./images/kitchen_plus.png" alt="" srcset="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/pizza_5.png" alt="Card image cap">
                            <span class="Product-sales-off">50%</span>
                        </div>
                        <div class="card-body">
                            <div class="product-introduction">
                                <p class="product-title">Home made pizza</p>
                                <p class="product-price">$19</p>

                            </div>
                            <div class="card-rating">
                                <div class="card-vote">
                                    <div class="card-star">
                                        <img class="card-star-img" src="./images/star-vote.png" alt="">
                                        <span class="card-star-num">4.9</span>
                                    </div>
                                    <span class="card-star-time">50-70 min</span>
                                </div>
                                <img class="card-kitchen-plus-img" src="./images/kitchen_plus.png" alt="" srcset="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/pizza_6.png" alt="Card image cap">
                            <span class="Product-sales-off">50%</span>
                        </div>
                        <div class="card-body">
                            <div class="product-introduction">
                                <p class="product-title">Home made pizza</p>
                                <p class="product-price">$19</p>

                            </div>
                            <div class="card-rating">
                                <div class="card-vote">
                                    <div class="card-star">
                                        <img class="card-star-img" src="./images/star-vote.png" alt="">
                                        <span class="card-star-num">4.9</span>
                                    </div>
                                    <span class="card-star-time">50-70 min</span>
                                </div>
                                <img class="card-kitchen-plus-img" src="./images/kitchen_plus.png" alt="" srcset="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/pizza_7.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <div class="product-introduction">
                                <p class="product-title">Home made pizza</p>
                                <p class="product-price">$19</p>

                            </div>
                            <div class="card-rating">
                                <div class="card-vote">
                                    <div class="card-star">
                                        <img class="card-star-img" src="./images/star-vote.png" alt="">
                                        <span class="card-star-num">4.9</span>
                                    </div>
                                    <span class="card-star-time">50-70 min</span>
                                </div>
                                <img class="card-kitchen-plus-img" src="./images/kitchen_plus.png" alt="" srcset="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card product-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/pizza_8.png" alt="Card image cap">
                            <span class="Product-sales-off">50%</span>
                        </div>
                        <div class="card-body">
                            <div class="product-introduction">
                                <p class="product-title">Home made pizza</p>
                                <p class="product-price">$19</p>

                            </div>
                            <div class="card-rating">
                                <div class="card-vote">
                                    <div class="card-star">
                                        <img class="card-star-img" src="./images/star-vote.png" alt="">
                                        <span class="card-star-num">4.9</span>
                                    </div>
                                    <span class="card-star-time">50-70 min</span>
                                </div>
                                <img class="card-kitchen-plus-img" src="./images/kitchen_plus.png" alt="" srcset="">

                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="col-sm-12 text-center load-more">
                    <button class="btn btn-outline-warning"><i class="bi bi-plus"></i> Load more</button>
                </div>
            </div>
        </div>
    </div>
    <div id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-title">Our Blog</h2>
                </div>
            </div>
            <div class="row" id="blog-list">
                <!-- Blog left -->
                <div class="col-md-4 col-lg-3">
                    <div class="row" id="blog-list-left">
                        <!-- <div class="col-sm-12">
                            <div class="card blog-card">
                                <div class="card-picture product-card-picture">
                                    <img class="card-img-top" src="./images/blog_1.png" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <p class="blog-title">Most Satisfying Cake decorating Cake ideas</p>
                                    <p class="blog-para">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
                                        mauris sed faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="card blog-card">
                                <div class="card-picture product-card-picture">
                                    <img class="card-img-top" src="./images/blog_2.png" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <p class="blog-title">Most Satisfying Cake decorating Cake ideas</p>
                                    <p class="blog-para">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
                                        mauris sed faucibus.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Blog center -->
                <div class="col-md-8 col-lg-6" id="blog-list-center">
                    <!-- <div class="card blog-card">
                        <div class="card-picture product-card-picture">
                            <img class="card-img-top" src="./images/blog_3.png" alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <p class="blog-title">Most Satisfying Cake decorating Cake ideas</p>
                            <p class="blog-para">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
                                mauris sed faucibus.</p>
                        </div>
                    </div> -->
                </div>
                <!-- Blog right -->
                <div class="col-md-12 col-lg-3">
                    <div class="row" id="blog-list-right">
                        <!-- <div class="col-md-6 col-lg-12">
                            <div class="card blog-card">
                                <div class="card-picture product-card-picture">
                                    <img class="card-img-top" src="./images/blog_4.png" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <p class="blog-title">Most Satisfying Cake decorating Cake ideas</p>
                                    <p class="blog-para">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
                                        mauris sed faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <div class="card blog-card">
                                <div class="card-picture product-card-picture">
                                    <img class="card-img-top" src="./images/blog_5.png" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <p class="blog-title">Most Satisfying Cake decorating Cake ideas</p>
                                    <p class="blog-para">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
                                        mauris sed faucibus.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-6">
                    <h2 class="section-title contact-title">Do you have a question <br /> or want to become a seller?
                    </h2>
                    <p class="contact-para">Fill this form and our manager will contact you next 48 hours.</p>
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control btn-lg" placeholder="First name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control btn-lg" placeholder="Last name">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <textarea name="" id="" cols="30" rows="7" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <button class="btn btn-warning">Send Question</button>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="col-lg-6 text-right">
                    <img class="mx-auto" alt="Responsive image" src="./images/Food_delivery_man_riding_motorcycles.png"
                        alt="" srcset="" width="90%">
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <nav id="navbar" class="navbar navbar-expand-lg navbar-dark ">
                <a id="navbar-brand" class="navbar-brand" href="#">WHAT2EAT</a>
                <div class="collapse navbar-collapse header-navbar" id="">
                    <ul class="navbar-nav mr-auto ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="navbar-right form-inline my-2 my-lg-0">
                        <a class="nav-link search" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="nav-link cart" href="#"><i class="bi bi-instagram"></i></a>
                    </form>
                </div>
                <form class="float-right" id="footer-contact">
                    <a class="nav-link search" href="#"><i class="bi bi-facebook"></i></a>
                    <a class="nav-link cart" href="#"><i class="bi bi-instagram"></i></a>
                </form>
            </nav>
            <div class="line"></div>
            <p class="copy-right text-center mt-4 mb-0"> Copyright @2021 What2Eat</p>
        </div>
    </div>
</body>

</html>